my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

mysqllocal = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3318/trace?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
    user = "root"
    password = "root"
}



kamon {
  environment.service = "my-demo"
  apm.api-key = "1"
}

kamon.instrumentation.akka.http {
  server {
    metrics{
      enabled = yes
    }
    tracing {
      tags{
        url = span
        method = metric
        status-code = metric
        from-context {
          requestID = span
        }
      }
      enabled = yes
      span-metrics = on
    }

    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
    propagation {
      enabled = yes
      channel = default
    }
  }
}
