my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

kamon {
  environment.service = "demo"
  apm.api-key = "reupg7t1mv1nq0fqc292nvejhv"
}

kamon.instrumentation.akka.http {
  server {
    metrics{
      enabled = yes
    }
    tracing {
      tags{
        url = span
        method = metric
        status-code = metric
        from-context {
          requestID = span
        }
      }
      enabled = yes
      span-metrics = on
    }

    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
    propagation {
      enabled = yes
      channel = default
    }
  }
}
